<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width", initial-scale="1.0">
        <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/17994/17994660.png" type="image/png">
        <title style="color: white;">Ransomware Detection System</title>
        
        <style>
            body {
                font-family: 'Comic Sans MS';
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                min-height: 100vh;
                background-image: url(https://images.rawpixel.com/image_800/czNmcy1wcml2YXRlL3Jhd3BpeGVsX2ltYWdlcy93ZWJzaXRlX2NvbnRlbnQvbHIvdjEwMTYtYy0wMi1rc2g2cWt1Zy5qcGc.jpg);
                background-size: cover;
                background-position: center;
                background-attachment: fixed;
            }

            /*HEADING ANIMATION*/
            @keyframes fadeIn {
                from{ opacity: 0; transform: translate3d(-20px);}
                to{ opacity: 1; transform: translate3d(0);}
            }

            h1 {color: white; font-size: 4rem; margin-bottom: 20px; text-align: center; animation: fadeIn 2s ease-out;}
            .input-box {width: 100%; padding: 10px; font-size: 1.5rem; margin-bottom: 20px; border-radius: 5px; border: 1px solid #ccc;} 
            input {font-size: 1.5rem; padding: 10px; width: 500px; border: 2px solid #fff; border-radius: 5px; margin-bottom: 20px;}
            button {padding: 15px 30px; border: none; cursor: pointer; font-size: 1.5rem; border-radius: 5px; width: auto;}
            button:hover {background-color: #b1f590;}
            .container {justify-content: center; align-items: center;}
            .prediction-corner {position: fixed; bottom: 10px; right: 10px; color: #ccc; font-size: 6px; padding: 6px 10px; border-radius: 5px; z-index: 9999; pointer-events: none;}
        </style>

    </head>

    <body>
        
        <div class="container">
            <h1>Ransomware Detection</h1>
        </div>

        <form action="/predict" method="post">
            <input type="text" name="url" placeholder="Enter URL" required>
            <br><br>
            <button type="submit">Start</button>
        </form>
        
    <!--used when built FLASK WEB APP python-->
    <div class="prediction-corner">
        {% if prediction %}
                <h2>Prediction: {{ prediction}}</h2>
        {% endif %}
    </div>

    </body>

</html>